.team__cards {
  display: grid;
  grid-auto-flow: column;
  /* grid-template-columns: repeat(auto-fill, minmax(328px, 1fr)); */
  gap: 24px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .team__cards {
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .team__cards {
    grid-template-rows: repeat(1, 1fr);
  }
}

